# AppDocTruyenTranh

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/API/: CustomGET.java  doGet.java  doPost.java
app/src/main/java/com/example/myapplication2/DAO/: DowloadDAO.java  HasReadDAO.java  PropertyDAO.java  ReadDAO.java
app/src/main/java/com/example/myapplication2/DTO/: mImageDTO.java
app/src/main/java/com/example/myapplication2/Service/: CustomGET.java  ExecutableService.java  NotificationService.java  doGet.java  doPost.java
app/src/main/java/com/example/myapplication2/activity/: Chapter.java  ChapterDownloaded.java  ChapterList.java  Comic.java  Comment.java  Download.java  Home.java  MainActivity.java  SecondActivity.java
app/src/main/res/anim/: appear.xml  xoayvong.xml
app/src/main/res/drawable/: bg_btn.xml  comic_item_bg.xml  comment_icon_bg.xml  comment_item_bg.xml  comment_new_bg.xml  footer_chapter_detail_bg.xml  radius_bottom.xml  radius_top.xml
app/src/main/res/drawable-v24/: radius_circle.xml
app/src/main/res/layout/: activity_chapter_detail.xml  activity_chapter_detail_download.xml  activity_chapter_list.xml  activity_comic_detail.xml  activity_comment.xml  activity_dowload.xml  activity_ds_quoc_gia.xml  activity_home.xml  activity_second.xml  bg_button.xml  chapter_item.xml  chapter_list.xml  comic_item2.xml  comment_item.xml  comment_new_dialog.xml  download_chapter_item.xml  downloaded.xml  have_read.xml  home.xml  image_item.xml  last_update_fragment.xml  most_view_fragment.xml  quoc_gia_item.xml
(+31 files in other folders)
