<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/alc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/lc_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_arrow"/>
        <EditText
            android:id="@+id/lc_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:hint="Tìm chương"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/lc_back"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/acl_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#D60FDD"
        android:layout_alignParentBottom="true"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/acl_ViewPager"
        android:layout_above="@+id/acl_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alc_header"
        android:layout_marginBottom="0dp" />
</RelativeLayout>