<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:background="@drawable/comment_icon_bg"
        android:src="@drawable/panda"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginTop="6dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/comment_item_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cm_noidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>